<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgdate"
    android:padding="10dp">


    <TextView
        android:id="@+id/datetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/monthtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/daytextview"
        android:text="JUNE"
        android:textColor="#949494"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/daytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetextview"
        android:layout_marginTop="-6dp"
        android:text="WED"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-6dp"
        android:padding="10dp"
        android:text="@string/icon_plus"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
